\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{\iflanguage {english}{Methodology}{Herangehensweise}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network Architectures}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multi-Layer Perceptron (MLP)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Convolutional Neural Network (CNN)}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{3}{subsection.3.2}\protected@file@percent }
\citation{lyle2023understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the three neural network architectures used throughout this work: (a) Multi-Layer Perceptron (MLP), (b) Convolutional Neural Network (CNN), and (c) Vision Transformer (ViT). The figure illustrates the high-level structure of each architecture and highlights their different approaches to feature extraction and representation learning.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_architectures}{{1}{4}{Overview of the three neural network architectures used throughout this work: (a) Multi-Layer Perceptron (MLP), (b) Convolutional Neural Network (CNN), and (c) Vision Transformer (ViT). The figure illustrates the high-level structure of each architecture and highlights their different approaches to feature extraction and representation learning}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used throughout the experiments.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:datasets}{{1}{4}{Datasets used throughout the experiments}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring Plasticity}{4}{subsection.3.3}\protected@file@percent }
\citation{lyle2023plasticity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Landscape Analysis}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a loss landscape together with the principal eigenvectors of the Hessian matrix. The eigenvectors indicate the directions of maximum and minimum curvature, while the corresponding eigenvalues quantify the curvature along those directions.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hessian_landscape}{{2}{7}{Illustration of a loss landscape together with the principal eigenvectors of the Hessian matrix. The eigenvectors indicate the directions of maximum and minimum curvature, while the corresponding eigenvalues quantify the curvature along those directions}{figure.caption.6}{}}
\citation{lyle2023understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental Environments}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}EasyMDP}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}HardMDP}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Sparse-reward MDP}{8}{subsubsection.3.5.3}\protected@file@percent }
\citation{mnih2015human}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deep Q-Network Learning}{9}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-Learning with Experience Replay}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:dqn}{{1}{10}{Deep Q-Learning with Experience Replay}{algorithm.1}{}}
\@setckpt{sections/methodology}{
\setcounter{page}{11}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
