\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{references/motivation,references/fundamentals}
\bibcite{ash2020warm}{{1}{2020}{{Ash and Adams}}{{}}}
\bibcite{farebrother2024stop}{{2}{2024}{{Farebrother et~al.}}{{Farebrother, Orbay, Vuong, Ta{\"\i }ga, Chebotar, Xiao, Irpan, Levine, Castro, Faust, et~al.}}}
\bibcite{lyle2023understanding}{{3}{2023}{{Lyle et~al.}}{{Lyle, Zheng, Nikishin, Pires, Pascanu, and Dabney}}}
\bibcite{mnih2015human}{{4}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{nikishin2022primacy}{{5}{2022}{{Nikishin et~al.}}{{Nikishin, Schwarzer, D’Oro, Bacon, and Courville}}}
\bibcite{puderbaugh2023neuroplasticity}{{6}{2023}{{Puderbaugh and Emmady}}{{}}}
\bibcite{silver2017mastering}{{7}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton, et~al.}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{I}{section*.14}\protected@file@percent }
\@setckpt{sections/references}{
\setcounter{page}{2}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{7}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
