\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lyle2023understanding}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{12}{\iflanguage {english}{Results}{Ergebnisse}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimizer Instability Under Abrupt Label Changes}{12}{subsection.4.1}\protected@file@percent }
\citation{lyle2023understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abrupt label changes destabilize Adam and lead to a large fraction of inactive ReLU units.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:result_optimizer_instability}{{4}{13}{Abrupt label changes destabilize Adam and lead to a large fraction of inactive ReLU units}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hessian Spectrum and Gradient Covariance}{13}{subsection.4.2}\protected@file@percent }
\citation{lyle2023understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hessian spectra and gradient covariance matrices are computed using the probe loss. For the gradient covariance heatmaps, the color scale is set to $[-1,1]$ because the entries are cosine similarities.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:result_hessian_gradient_covariance}{{5}{14}{Hessian spectra and gradient covariance matrices are computed using the probe loss. For the gradient covariance heatmaps, the color scale is set to $[-1,1]$ because the entries are cosine similarities}{figure.caption.9}{}}
\citation{lyle2023understanding}
\citation{lyle2023understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Falsification of Simple Explanations}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Previously proposed explanations do not show a consistent relationship with plasticity loss across environments.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:result_falsification}{{6}{15}{Previously proposed explanations do not show a consistent relationship with plasticity loss across environments}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Learning Curve Evolution on Probe Tasks}{15}{subsection.4.4}\protected@file@percent }
\citation{lyle2023understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Later checkpoints show slower optimization on probe tasks, indicating reduced plasticity.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:result_probe_learning_curves}{{7}{16}{Later checkpoints show slower optimization on probe tasks, indicating reduced plasticity}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Effect of Network Width on Plasticity Loss}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Effect of Plasticity-Preserving Interventions}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Increasing width reduces plasticity loss but does not fully remove it.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:result_width}{{8}{17}{Increasing width reduces plasticity loss but does not fully remove it}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interventions that smooth or stabilize the loss landscape are most effective at preserving plasticity.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:result_interventions}{{9}{17}{Interventions that smooth or stabilize the loss landscape are most effective at preserving plasticity}{figure.caption.13}{}}
\@setckpt{sections/results}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
