\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{english}{}
\@input{sections/information.aux}
\@input{sections/acknowledgements.aux}
\@input{sections/quote.aux}
\@input{sections/abstract.aux}
\@input{sections/table_of_contents.aux}
\@input{sections/motivation.aux}
\@input{sections/fundamentals.aux}
\@input{sections/methodology.aux}
\@input{sections/results.aux}
\@input{sections/conclusion.aux}
\@input{sections/references.aux}
\gdef \@abspage@last{25}
